<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonang Matheba</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <!--********************************Navbar******************************************88-->  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Bonang Matheba</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://en.wikipedia.org/wiki/Bonang_Matheba">HISTORY <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/bonang_m/?hl=en"><i class="fab fa-instagram"></i>Instagram</a>
        </li>
       
    </div>
  </nav>
    <!--********************************Navbar******************************************88-->
<section id="mutizira">
       <div class="media">
           <img src="img/matheba.jpg" class="align-self-start mr-3" alt="...">
           <h1class="mt-0"><strong> Meet Bonang Matheba</strong></h1><br><br>

           <div id="pinkbox"
           <p>
            Bonang Dorothy Matheba is a South African television presenter,business woman,producer,model<br>
            and philanthropist.Born in Mahikeng,North West,she is known for her exquisite presenting skills<br>
            and her signature voice.She presented the SABC 1 music show LIVE(now live AMP)which built her<br>
            spotlight in the industry.She is known for neing the first black South African to be featured <br>
            in numerous magazines.<span id="dots">...</span><span id="more">
              <ul>
                
                <li>Bonang's Acheivements:<br></li>
                <li>Global Brand Ambassandor for Revlon Cosmetic<br></li>
                <li>Presenter on SA's Premier Lifestyle and Magazine show<br></li>
                <li>First black star to cover Glamour SA December 2014<br></li>
                <li>Judge for Miss South Africa Pageant 2014<br></li>
                <li>The most style media personality- SA Style Awards<br></li></li>
                <li>Influencer of the year at E People's Choice Of Awards 2019<br>
              
             </ul>


              
            </span>
          </p>
          <button type="button" id="read" onClick="read()">Read More</button>
          </div>

          
            
            </span>
            </p>
            
            
              
              
    
          
            
             <div class="media-body">
              
 </section>


      
    </div>
  </div>



    
</body>
</html>

<script type="text/javascript">

var i=0;
function read(){
  if(!i){
    document.getElementById("more").style.display="inline";
    document.getElementById("dots").style.display="none";
    document.getElementById("read").innerHTML="Read Less";
    i=1;

  }
  else{
    document.getElementById("more").style.display="none";
    document.getElementById("dots").style.display="inline";
    document.getElementById("read").innerHTML="Read More";
    i=0;
}
}
  
</script>